<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
       <TextView
        android:id="@+id/TV1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FICHIER A ENVOYER"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
    	/>
       
        <TextView
        android:id="@+id/TV2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="nom du fichier"
        android:textSize="8sp"
    	/>
       
       
       <EditText
       android:id="@+id/filename"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""     
    	/>
       
         <TextView
        android:id="@+id/TV3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="contenu du fichier"
        android:textSize="8sp"
    	/>
       
      <EditText
       android:id="@+id/filecontent"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:lines="5"     
    	/>
      
      
       <LinearLayout 	 
           android:id="@+id/cb"
	 	 	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="horizontal"
          >
          
                    <TextView
     				   android:id="@+id/TV3"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="prot."
     				   android:textSize="8sp"
    				/>
          
          
          <CheckBox 
              	android:id="@+id/cbhttp"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:text="HTTP"
  				android:checked="false" />
          
          <CheckBox 
            android:id="@+id/cbftp"
  			android:layout_width="fill_parent"
 	 		android:layout_height="wrap_content"
  			android:text="FTP"
  			android:checked="false" />
          
          
          
      </LinearLayout>
      
       
      <Button
       android:id="@+id/button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="ENVOYER"
       />
      
      
      
       <TextView
        android:id="@+id/TV4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resultat du transfert: "
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
    	/>
       
	        <TextView
	        android:id="@+id/TV5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="transfert http: "
	    	/>
	        
	        <ScrollView
	        android:id="@+id/textAreaScrollerHTTP" 
 			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content" 
    		android:scrollbars="vertical">
   
	       <TextView
	        android:id="@+id/TVhttp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>
	       
	       <TextView
	        android:id="@+id/TV6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="transfert ftp: "
	        android:layout_marginTop="10dp"
	    	/>
	       
	       <ScrollView
	        android:id="@+id/textAreaScrollerFTP" 
 			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content" 
    		android:scrollbars="vertical">
   
	       <TextView
	        android:id="@+id/TVftp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>
       
      
       
 </LinearLayout>      