<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
       <TextView
        android:id="@+id/TV1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BASE DE DONNEE A REMPLIR"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
    	/>
       
       <TableLayout
        android:id="@+id/bdd"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_below="@id/TV1" 
  		android:stretchColumns="0,1,2,3">
  		       
          <TableRow>
		    <TextView 
		      android:text="valeur 0"
		      android:layout_column="0"
		      android:textSize="8sp"
		      android:gravity="center"
		    />
		    <TextView 
		      android:text="valeur 1"
		      android:layout_column="1"
		      android:textSize="8sp"
		      android:gravity="center"
		    />
		    <TextView 
		      android:text="valeur 2"
		      android:layout_column="2"
		      android:textSize="8sp"
		      android:gravity="center"
		    />
		    <TextView 
		      android:text="valeur 3"
		      android:layout_column="3"
		      android:textSize="8sp"
		      android:gravity="center"
		    />
		  </TableRow>
          <TableRow>
		    <EditText 
		      android:id="@+id/v10"
		      android:layout_column="0"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v11"
		      android:layout_column="1"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v12"
		      android:layout_column="2"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v13"
		      android:layout_column="3"
		      android:textSize="8sp"
		    />
		  </TableRow>
           <TableRow>
		    <EditText 
		      android:id="@+id/v20"
		      android:layout_column="0"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v21"
		      android:layout_column="1"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v22"
		      android:layout_column="2"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v23"
		      android:layout_column="3"
		      android:textSize="8sp"
		    />
		  </TableRow>
           
          <TableRow>
		    <EditText 
		      android:id="@+id/v30"
		      android:layout_column="0"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v31"
		      android:layout_column="1"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v32"
		      android:layout_column="2"
		      android:textSize="8sp"
		    />
		    <EditText 
		      android:id="@+id/v33"
		      android:layout_column="3"
		      android:textSize="8sp"
		    />
		  </TableRow>
		  <TableRow>
          <TextView 
              android:text= "HEADER"
		      android:id="@+id/tvH1"
		      android:layout_column="0"
		      android:textSize="8sp"
		      android:gravity="center"
		    />
          
          <EditText 
		      android:id="@+id/v33"
		      android:layout_column="1"
		      android:textSize="8sp"
		      android:layout_span="3"
		    />
		   </TableRow>
          <TableRow>    
            <Button
		       android:id="@+id/buttonbdd"
		       android:text="CREER LA BDD" 
		       android:layout_column="0" 
		       android:layout_span="2"
		    />
          <TextView 
              android:id="@+id/bddprinter"
		      android:text=""
		      android:layout_column="2"
		      android:layout_span="2"
		      android:gravity="top"
		      android:textSize="8sp"
		      android:lines="6"
		    />
              
          </TableRow>
          
  
         </TableLayout>
     <!--  
        <TextView
        android:id="@+id/TV2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="nom du fichier"
        android:textSize="8sp"
        android:layout_below="@id/bdd"
    	/>
       
       
       <EditText
       android:id="@+id/filename"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""    
       android:layout_below="@id/TV2" 
    	/>
       
         <TextView
        android:id="@+id/TV3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="contenu du fichier"
        android:textSize="8sp"
        android:layout_below="@id/filename" 
    	/>
       
      <EditText
       android:id="@+id/filecontent"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""    
       android:layout_below="@id/TV3" 
    	/>
      
        -->
       <LinearLayout 	 
           android:id="@+id/cb"
	 	 	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="horizontal"
	  		android:layout_below="@id/bdd" 
          >
          
                    <TextView
     				   android:id="@+id/TV3"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="protocole"
     				   android:textSize="10sp"
    				/>
          
          
          <CheckBox 
              	android:id="@+id/cbhttp"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:text="HTTP"
  				android:checked="false" />
          
          <CheckBox 
            android:id="@+id/cbftp"
  			android:layout_width="fill_parent"
 	 		android:layout_height="wrap_content"
  			android:text="FTP"
  			android:checked="false" />
          
          
          
      </LinearLayout>
      
	
       
         <LinearLayout 	 
           android:id="@+id/mail"
	 	 	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="horizontal"
	  		android:layout_below="@id/cb" 
          >
          
             <CheckBox 
            android:id="@+id/cbmail"
  			android:layout_width="wrap_content"
 	 		android:layout_height="wrap_content"
  			android:text="MAIL"
  			android:checked="false" />
          
           <TextView
     	   android:id="@+id/TV3bis"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	   android:text="vers"
     	   android:textSize="10sp"
     	   android:layout_marginLeft="5dp"
     	   android:layout_marginRight="5dp"/>   
          
           <EditText
       		android:id="@+id/targetmail"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:text=""  />
          
         
          </LinearLayout>
       
       
       
      <Button
       android:id="@+id/button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="ENVOYER"
       android:layout_below="@id/mail" 
       />
      
       
	        <TextView
	        android:id="@+id/TV5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="resultat transfert http: "
	        android:layout_below="@id/button" 
	    	/>
	        
	        <ScrollView
	        android:id="@+id/textAreaScrollerHTTP" 
 			android:layout_width="fill_parent" 
   			android:layout_height="30dp" 
    		android:scrollbars="vertical"
    		android:layout_below="@id/TV5" 
    		>
   
	       <TextView
	        android:id="@+id/TVhttp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>
	       
	       <TextView
	        android:id="@+id/TV6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="resultat transfert ftp: "
	        android:layout_below="@id/textAreaScrollerHTTP" 
	    	/>
	       
	       <ScrollView
	        android:id="@+id/textAreaScrollerFTP" 
 			android:layout_width="fill_parent" 
   			android:layout_height="30dp" 
    		android:scrollbars="vertical"
    		android:layout_below="@id/TV6" >
   
	       <TextView
	        android:id="@+id/TVftp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>
       
		 <TextView
	        android:id="@+id/TV7"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="resultat transfert mail: "
	       	android:layout_below="@id/textAreaScrollerFTP"
	    	/>
	       
	       <ScrollView
	        android:id="@+id/textAreaScrollerMAIL" 
 			android:layout_width="fill_parent" 
   			android:layout_height="30dp" 
    		android:scrollbars="vertical"
    		android:layout_alignParentBottom="true"
    		android:layout_below="@id/TV7">
   
	       <TextView
	        android:id="@+id/TVmail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>      
       
 </RelativeLayout>      