<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
       
       <LinearLayout
       	android:id="@+id/feuille"
	 	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal">
	   
           <LinearLayout
	       	android:id="@+id/context"
		 	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:orientation="vertical">
		  	
				<TextView
     			android:id="@+id/TVcontext"
     		   	android:layout_width="wrap_content"
     		  	android:layout_height="wrap_content"
     			android:text="CONTEXT"
     			android:textSize="8sp"/>	 
    				
		  	 	<LinearLayout
		       	android:id="@+id/GROUP"
			 	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:orientation="horizontal">
			  	
                    <TextView
     				   android:id="@+id/TVGROUP"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="GROUP:  "
     				   android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/IDGROUP"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text="2345"/>
            
               </LinearLayout>

		  	 	<LinearLayout
		       	android:id="@+id/USER"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:orientation="horizontal">
                    
                    <TextView
     				   android:id="@+id/TVUSER"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="USER"
     				   android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/IDUSER"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text="764" />
            
               </LinearLayout>
               
		  	 	<LinearLayout
		       	android:id="@+id/MCC"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:orientation="horizontal">
                    
                    <TextView
     				   android:id="@+id/TVMCC"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="MCC"
     				   android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETMCC"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                    
                    <Button
				   		android:id="@+id/buttonMCC"
				       	android:layout_width="fill_parent"
				       	android:layout_height="wrap_content"
				       	android:text="CHANGE" />
                     
               </LinearLayout>

		  	 	<LinearLayout
		       	android:id="@+id/MNC"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:orientation="horizontal">
                    
                    <TextView
     				   android:id="@+id/TVMNC"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="MNC"
     				   android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETMNC"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                    
                     <Button
				   		android:id="@+id/buttonMNC"
				       	android:layout_width="fill_parent"
				       	android:layout_height="wrap_content"
				       	android:text="CHANGE" />
            
               </LinearLayout>

		  	 	<LinearLayout
		       	android:id="@+id/NTC"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:orientation="horizontal">
                     
                    <TextView
     				   android:id="@+id/TVNTC"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="NTC"
     				   android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETNTC"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""/>
                    
                     <Button
				   		android:id="@+id/buttonNTC"
				       	android:layout_width="fill_parent"
				       	android:layout_height="wrap_content"
				       	android:text="CHANGE" />
            
               </LinearLayout>
               
               	<Button
			   		android:id="@+id/buttonINSERT"
			       	android:layout_width="fill_parent"
			       	android:layout_height="wrap_content"
			       	android:text="INSERT LEAF" />
               		
          		<TextView
				     android:id="@+id/TVINSERT"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="resultat insertion"/>
    
	 	  </LinearLayout>
	 	  
          <LinearLayout
	       	android:id="@+id/mesphy"
		 	android:layout_width="wrap_content"
		  	android:layout_height="fill_parent"
		  	android:orientation="vertical">
		  	 
              <TextView
     			android:id="@+id/TVmesphy"
     		   	android:layout_width="wrap_content"
     		  	android:layout_height="wrap_content"
     			android:text="PHYSICAL MEASURE"
     			android:textSize="8sp"/>	 
    				
			  		
			 <LinearLayout
		     	android:id="@+id/LONG"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:orientation="horizontal">
                    
			  	 	<TextView
     				   	android:id="@+id/TVLONG"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="LONGITUDE"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETLONG"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text="" />
                        
			</LinearLayout>
			  	 	
		 	<LinearLayout
			   	android:id="@+id/LAT"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:orientation="horizontal">
                    
			 		<TextView
     				   	android:id="@+id/TVLAT"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="LATITUDE"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETLAT"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                        
			</LinearLayout>
			  	 	
			<LinearLayout
				android:id="@+id/CELL"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:orientation="horizontal">
                    
			  	 	<CheckBox
     				   	android:id="@+id/CBCELL"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="CELL ID"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETCELL"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                        
			</LinearLayout>
					
			<LinearLayout
				android:id="@+id/SS"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:orientation="horizontal">
                    
			  	 	<CheckBox
     				   	android:id="@+id/CBSS"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="SIGNAL STRENGH"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETSS"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                        
			 </LinearLayout>
			  	 	
			 <LinearLayout
			       	android:id="@+id/CALL"
			 		android:layout_width="wrap_content"
			  		android:layout_height="wrap_content"
				  	android:orientation="horizontal">
                    
					<CheckBox
     				   	android:id="@+id/CBCALL"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="CALL STATE"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETCALL"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                        
			 </LinearLayout>
			  	 	
		  	<LinearLayout
			 	android:id="@+id/UPLOAD"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:orientation="horizontal">
                    
			  	 	<CheckBox
     				   	android:id="@+id/CBUPLOAD"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="UP YIELD"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETUPLOAD"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                        
			</LinearLayout>
		
			<LinearLayout
			       	android:id="@+id/DOWNLOAD"
				 	android:layout_width="wrap_content"
			  		android:layout_height="wrap_content"	
				  	android:orientation="horizontal">
                    
			  	 	<CheckBox
     				   	android:id="@+id/CBDOWNLOAD"
     				   	android:layout_width="wrap_content"
     				   	android:layout_height="wrap_content"
     				   	android:text="DOWN YIELD"
     				   	android:textSize="8sp"/>	  
    					
                    <EditText
			       		android:id="@+id/ETDOWNLOAD"
			       		android:layout_width="wrap_content"
			       		android:layout_height="wrap_content"
			       		android:textSize="8sp"
			       		android:text=""  />
                        
			</LinearLayout>
			  	 	  	 			  	 	
         </LinearLayout>    
              
      </LinearLayout>
     
     <!--  
        <TextView
        android:id="@+id/TV2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="nom du fichier"
        android:textSize="8sp"
        android:layout_below="@id/bdd"
    	/>
       
       
       <EditText
       android:id="@+id/filename"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""    
       android:layout_below="@id/TV2" 
    	/>
       
         <TextView
        android:id="@+id/TV3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="contenu du fichier"
        android:textSize="8sp"
        android:layout_below="@id/filename" 
    	/>
       
      <EditText
       android:id="@+id/filecontent"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""    
       android:layout_below="@id/TV3" 
    	/>
      
        -->
         
       <LinearLayout 	 
           android:id="@+id/cb"
	 	 	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="horizontal"
	  		android:layout_below="@id/feuille" 
          >
          
                    <TextView
     				   android:id="@+id/TV3"
     				   android:layout_width="wrap_content"
     				   android:layout_height="wrap_content"
     				   android:text="protocole"
     				   android:textSize="10sp"
    				/>
                    
                    
          
          
          <CheckBox 
              	android:id="@+id/cbhttp"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:text="HTTP"
  				android:checked="false" />
          
          <CheckBox 
            android:id="@+id/cbftp"
  			android:layout_width="fill_parent"
 	 		android:layout_height="wrap_content"
  			android:text="FTP"
  			android:checked="false" />
          
          
          
      </LinearLayout>
      
	
       
         <LinearLayout 	 
           android:id="@+id/mail"
	 	 	android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="horizontal"
	  		android:layout_below="@id/cb" 
          >
          
             <CheckBox 
            android:id="@+id/cbmail"
  			android:layout_width="wrap_content"
 	 		android:layout_height="wrap_content"
  			android:text="MAIL"
  			android:checked="false" />
          
           <TextView
     	   android:id="@+id/TV3bis"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	   android:text="vers"
     	   android:textSize="10sp"
     	   android:layout_marginLeft="5dp"
     	   android:layout_marginRight="5dp"/>   
          
           <EditText
       		android:id="@+id/targetmail"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:text=""  />
          
         
          </LinearLayout>
       
       
       
      <Button
       android:id="@+id/button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="ENVOYER"
       android:layout_below="@id/mail" 
       />
      
       
	        <TextView
	        android:id="@+id/TV5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="resultat transfert http: "
	        android:layout_below="@id/button" 
	    	/>
	        
	        <ScrollView
	        android:id="@+id/textAreaScrollerHTTP" 
 			android:layout_width="fill_parent" 
   			android:layout_height="30dp" 
    		android:scrollbars="vertical"
    		android:layout_below="@id/TV5" 
    		>
   
	       <TextView
	        android:id="@+id/TVhttp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>
	       
	       <TextView
	        android:id="@+id/TV6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="resultat transfert ftp: "
	        android:layout_below="@id/textAreaScrollerHTTP" 
	    	/>
	       
	       <ScrollView
	        android:id="@+id/textAreaScrollerFTP" 
 			android:layout_width="fill_parent" 
   			android:layout_height="30dp" 
    		android:scrollbars="vertical"
    		android:layout_below="@id/TV6" >
   
	       <TextView
	        android:id="@+id/TVftp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>
       
		 <TextView
	        android:id="@+id/TV7"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="resultat transfert mail: "
	       	android:layout_below="@id/textAreaScrollerFTP"
	    	/>
	       
	       <ScrollView
	        android:id="@+id/textAreaScrollerMAIL" 
 			android:layout_width="fill_parent" 
   			android:layout_height="30dp" 
    		android:scrollbars="vertical"
    		android:layout_alignParentBottom="true"
    		android:layout_below="@id/TV7">
   
	       <TextView
	        android:id="@+id/TVmail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	    	/>
	       
	       </ScrollView>      
       
 </RelativeLayout>      